insert into ACADEMIC_SESSIONS (ID, NAME) values(100, 'SPRING SESSION');
insert into ACADEMIC_SESSIONS (ID, NAME) values(200, 'FALL SESSION');
insert into ACADEMIC_SESSIONS (ID, NAME) values(300, 'SUMMER SESSION');


insert into DEPARTMENTS_FOR_AB values(10, 'ACCOUNTING', 'MARK SMITH');
insert into DEPARTMENTS_FOR_AB values(20, 'BIOLOGY', 'DAVE GOLD');
insert into DEPARTMENTS_FOR_AB values(30, 'COMPUTER SCIENCE', 'LINDA BROWN');
insert into DEPARTMENTS_FOR_AB values(40, 'LITERATURE', 'ANITA TAYLOR');


alter table PNT_INFORMATIONS READ WRITE;
insert into PNT_INFORMATIONS values(600, 'NEIL', 'SMITH', 'DORIS', 'SMITH');
insert into PNT_INFORMATIONS values(610, 'WILLIAM', 'BEN', 'NITA', 'BEN');
insert into PNT_INFORMATIONS values(620, 'SEAN', 'TAYLOR', 'RHEA', 'TAYLOR');
insert into PNT_INFORMATIONS values(630, 'DAVE', 'CARMEN', 'CATHY', 'CARMEN');
insert into PNT_INFORMATIONS values(640, 'JOHN', 'AUDRY', 'JANE', 'AUDRY');


insert into STUDENTS values(720, 'JACK', 'SMITH', TO_DATE('01-Jan-2012', 'DD-MON-YYYY'), 'JSMITH@SCHOOL.EDU', 600);
insert into STUDENTS values(730, 'NOAH', 'AUDRY', TO_DATE('01-Jan-2012', 'DD-MON-YYYY'), 'NAUDRY@SCHOOL.EDU', 640);
insert into STUDENTS values(740, 'RHONDA', 'TAYLOR', TO_DATE('01-Sep-2012', 'DD-MON-YYYY'), 'RTAYLOR@SCHOOL.EDU', 620);
insert into STUDENTS values(750, 'ROBERT', 'BEN', TO_DATE('01-Mar-2012', 'DD-MON-YYYY'), 'RBEN@SCHOOL.EDU', 610);
insert into STUDENTS values(760, 'JEANNE', 'BEN', TO_DATE('01-Mar-2012', 'DD-MON-YYYY'), 'JBEN@SCHOOL.EDU', 610);
insert into STUDENTS values(770, 'MILLS', 'CARMEN', TO_DATE('01-Apr-2013', 'DD-MON-YYYY'), 'MCARMEN@SCHOOL.EDU', 630);

INSERT INTO SEATEDS VALUES('BUILDING D' ,401 ,'MWF 9-10');
INSERT INTO SEATEDS VALUES('BUILDING A', 101, 'MWF 12-1');
INSERT INTO SEATEDS VALUES('BUILDING B', 201, 'THUR 2-4');
INSERT INTO SEATEDS VALUES('BUILDING C', 301, 'TUES 5-7');


INSERT INTO ONLINES VALUES('TAX123', 'PASSWORD');
INSERT INTO ONLINES VALUES('BIO123', 'PASSWORD');


insert into COURSES (ID, NAME, ACADEMIC_SESSIONS_ID, DPT_ID, ONLINES_LGN_ID, STD_BLD, STD_ROOM, DATE_TIME)
values (195, 'CELL NIOLOGY' ,200 ,20 ,null ,'BUILDING D' ,401 ,'MWF 9-10');
insert into COURSES (ID, NAME, ACADEMIC_SESSIONS_ID, DPT_ID, ONLINES_LGN_ID, STD_BLD, STD_ROOM, DATE_TIME)
values (190 ,'PRINCIPLES OF ACCOUNTING', 100, 10, null, 'BUILDING A', 101, 'MWF 12-1');
insert into COURSES (ID, NAME, ACADEMIC_SESSIONS_ID, DPT_ID, ONLINES_LGN_ID, STD_BLD, STD_ROOM, DATE_TIME)
values (191, 'INTRODUCTION TO BUISNESS LAW', 100, 10, null, 'BUILDING B', 201, 'THUR 2-4');
insert into COURSES (ID, NAME, ACADEMIC_SESSIONS_ID, DPT_ID, ONLINES_LGN_ID, STD_BLD, STD_ROOM, DATE_TIME)
values (192, 'COST ACCOUNTING', 100, 10, null, 'BUILDING C', 301, 'TUES 5-7');
insert into COURSES (ID, NAME, ACADEMIC_SESSIONS_ID, DPT_ID, ONLINES_LGN_ID, STD_BLD, STD_ROOM, DATE_TIME)
values (193, 'STRATEGIC TAX PLANNING FOR BU', 100, 10, 'TAX123', null, null, null);
insert into COURSES (ID, NAME, ACADEMIC_SESSIONS_ID, DPT_ID, ONLINES_LGN_ID, STD_BLD, STD_ROOM, DATE_TIME)
values (194, 'GENERAL BIOLOGY', 200, 20, 'BIO123', null, null, null);


insert into FACULTIES values (800, 'JILL', 'MILLER', 'JMILL@SCHOOL.EDU', 10000, 'HEALTH', null, 20);
insert into FACULTIES values (810, 'JAMES', 'BORG', 'JBORG@SCHOOL.EDU', 30000, 'HEALTH,DENTAL', null, 10);
insert into FACULTIES values (820, 'LYNN', 'BROWN','LBROWN@SCHOOL.EDU',null,null,50,30);
insert into FACULTIES values (830,'ARTHUR', 'SMITH','ASMITH@SCHOOL.EDU',null,null,40,10);
insert into FACULTIES values (840,'SALLY', 'JONES','SJONES@SCHOOL.EDU',50000,'HEALTH,DENTAL,VISION',null,40);


insert into XAM_TYPES values ('MCE','Multiple Choice Exams', 'CHOOSE MORE THAN ONE ANSWER');
insert into XAM_TYPES values ('TF','TRUE AND FALSE Exams', 'CHOOSE EITHER TRUE OR FALSE');
insert into XAM_TYPES values ('ESS','ESSAY Exams', 'WRITE PARAGRAPHS');
insert into XAM_TYPES values ('SA','SHORT ANSWER Exams', 'WRITE SHORT ANSWERS');
insert into XAM_TYPES values ('FIB','FILL IN THE BLANKS Exams','TYPE IN THE CORRECT ANSWER');


insert into EXAMS values (500, TO_DATE('12-Sep-2013', 'DD-MON-YYYY'), 'MCE', 190);
insert into EXAMS values (510, TO_DATE('15-Sep-2013', 'DD-MON-YYYY'), 'SA', 191);
insert into EXAMS values (520, TO_DATE('18-Sep-2013', 'DD-MON-YYYY'), 'FIB', 192);
insert into EXAMS values (530, TO_DATE('21-Mar-2014', 'DD-MON-YYYY'), 'ESS', 193);
insert into EXAMS values (540, TO_DATE('02-Apr-2014', 'DD-MON-YYYY'), 'TF', 194);


insert into XAM_RESULTS (CRS_ID, STU_ID, XAM_ID, GRADE) values (190,720,500,91);
insert into XAM_RESULTS (CRS_ID, STU_ID, XAM_ID, GRADE) values (195,730,540,87);
insert into XAM_RESULTS (CRS_ID, STU_ID, XAM_ID, GRADE) values (194,730,530,85);
insert into XAM_RESULTS (CRS_ID, STU_ID, XAM_ID, GRADE) values (195,750,510,97);
insert into XAM_RESULTS (CRS_ID, STU_ID, XAM_ID, GRADE) values (191,750,520,78);
insert into XAM_RESULTS (CRS_ID, STU_ID, XAM_ID, GRADE) values (192,760,510,70);
insert into XAM_RESULTS (CRS_ID, STU_ID, XAM_ID, GRADE) values (193,720,520,97);
insert into XAM_RESULTS (CRS_ID, STU_ID, XAM_ID, GRADE) values (192,750,500,60);
insert into XAM_RESULTS (CRS_ID, STU_ID, XAM_ID, GRADE) values (192,760,540,65);
insert into XAM_RESULTS (CRS_ID, STU_ID, XAM_ID, GRADE) values (191,760,530,60);


insert into STUDENT_ATTENDANCES (STU_ID, NUMBER_OF_WRK_DAYS, NUMBER_OF_DAYS_OFF, ELIGBILITY_FOR_XM, ACADEMIC_SESSIONS_ID) values (730,180,11,'Y', 200);
insert into STUDENT_ATTENDANCES (STU_ID, NUMBER_OF_WRK_DAYS, NUMBER_OF_DAYS_OFF, ELIGBILITY_FOR_XM, ACADEMIC_SESSIONS_ID) values (740,180,12,'Y', 300);
insert into STUDENT_ATTENDANCES (STU_ID, NUMBER_OF_WRK_DAYS, NUMBER_OF_DAYS_OFF, ELIGBILITY_FOR_XM, ACADEMIC_SESSIONS_ID) values (770,180,13,'Y', 300);
insert into STUDENT_ATTENDANCES (STU_ID, NUMBER_OF_WRK_DAYS, NUMBER_OF_DAYS_OFF, ELIGBILITY_FOR_XM, ACADEMIC_SESSIONS_ID) values (720,180,21,'Y', 100);
insert into STUDENT_ATTENDANCES (STU_ID, NUMBER_OF_WRK_DAYS, NUMBER_OF_DAYS_OFF, ELIGBILITY_FOR_XM, ACADEMIC_SESSIONS_ID) values (750,180,14,'Y', 200);
insert into STUDENT_ATTENDANCES (STU_ID, NUMBER_OF_WRK_DAYS, NUMBER_OF_DAYS_OFF, ELIGBILITY_FOR_XM, ACADEMIC_SESSIONS_ID) values (760,180,15,'Y', 200);


insert into STUDENT_COURSE_DETAILS (STU_ID, CRS_ID, GRADE) values (720,190,'A');
insert into STUDENT_COURSE_DETAILS (STU_ID, CRS_ID, GRADE) values (750,192,'A');
insert into STUDENT_COURSE_DETAILS (STU_ID, CRS_ID, GRADE) values (760,190,'B');
insert into STUDENT_COURSE_DETAILS (STU_ID, CRS_ID, GRADE) values (770,194,'A');
insert into STUDENT_COURSE_DETAILS (STU_ID, CRS_ID, GRADE) values (720,193,'B');
insert into STUDENT_COURSE_DETAILS (STU_ID, CRS_ID, GRADE) values (730,191,'C');
insert into STUDENT_COURSE_DETAILS (STU_ID, CRS_ID, GRADE) values (740,195,'F');
insert into STUDENT_COURSE_DETAILS (STU_ID, CRS_ID, GRADE) values (760,192,'C');
insert into STUDENT_COURSE_DETAILS (STU_ID, CRS_ID, GRADE) values (770,192,'D');
insert into STUDENT_COURSE_DETAILS (STU_ID, CRS_ID, GRADE) values (770,193,'F');


insert into FACULTY_COURSE_DETAILS (CRS_ID, FCLT_ID, CNT_HOURS) values (192,800,3);
insert into FACULTY_COURSE_DETAILS (CRS_ID, FCLT_ID, CNT_HOURS) values (193,800,4);
insert into FACULTY_COURSE_DETAILS (CRS_ID, FCLT_ID, CNT_HOURS) values (190,800,5);
insert into FACULTY_COURSE_DETAILS (CRS_ID, FCLT_ID, CNT_HOURS) values (191,800,3);
insert into FACULTY_COURSE_DETAILS (CRS_ID, FCLT_ID, CNT_HOURS) values (194,810,4);
insert into FACULTY_COURSE_DETAILS (CRS_ID, FCLT_ID, CNT_HOURS) values (195,810,5);


insert into FACULTY_LOGIN_DETAILS (FCLT_ID, LOGIN_DTE_TME) values (800,TO_TIMESTAMP('01-JUN-17 05.10.39.000000 PM', 'DD-MM-YYYY hh.mi.ss.ff6 pm'));
insert into FACULTY_LOGIN_DETAILS (FCLT_ID, LOGIN_DTE_TME) values (800,TO_TIMESTAMP('01-JUN-17 05.13.15.000000 PM', 'DD-MM-YYYY hh.mi.ss.ff6 pm'));
insert into FACULTY_LOGIN_DETAILS (FCLT_ID, LOGIN_DTE_TME) values (810,TO_TIMESTAMP('01-JUN-17 05.13.21.000000 PM', 'DD-MM-YYYY hh.mi.ss.ff6 pm'));
insert into FACULTY_LOGIN_DETAILS (FCLT_ID, LOGIN_DTE_TME) values (840,TO_TIMESTAMP('01-JUN-17 05.13.26.000000 PM', 'DD-MM-YYYY hh.mi.ss.ff6 pm'));
insert into FACULTY_LOGIN_DETAILS (FCLT_ID, LOGIN_DTE_TME) values (820,TO_TIMESTAMP('01-JUN-17 05.13.31.000000 PM', 'DD-MM-YYYY hh.mi.ss.ff6 pm'));
insert into FACULTY_LOGIN_DETAILS (FCLT_ID, LOGIN_DTE_TME) values (830,TO_TIMESTAMP('01-JUN-17 05.13.36.000000 PM', 'DD-MM-YYYY hh.mi.ss.ff6 pm'));


