-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-03-12 23:35:53 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE address (
    ctm_store_сard   NUMBER(6, 2) NOT NULL,
    id               NUMBER(6) NOT NULL,
    адрес            VARCHAR2(50) NOT NULL,
    город            VARCHAR2(10) NOT NULL,
    почтовый_индекс  NUMBER(2) NOT NULL
);

ALTER TABLE address ADD CONSTRAINT add_pk PRIMARY KEY ( id );

CREATE TABLE customer (
    store_сard        NUMBER(6, 2) NOT NULL,
    почта             VARCHAR2(50) NOT NULL,
    имя               VARCHAR2(30) NOT NULL,
    фамилия           VARCHAR2(30) NOT NULL,
    отчество          VARCHAR2(30) NOT NULL,
    баланс            NUMBER(6, 2) NOT NULL,
    телефон           VARCHAR2(10) NOT NULL,
    slr_badge_number  NUMBER(6, 2),
    название_команды  VARCHAR2(30),
    tm_id             NUMBER(6, 2),
    карта_лояльности  NUMBER(6, 2)
);

CREATE UNIQUE INDEX ctm__idx ON
    customer (
        tm_id
    ASC );

ALTER TABLE customer ADD CONSTRAINT ctm_pk PRIMARY KEY ( store_сard );

ALTER TABLE customer ADD CONSTRAINT ctm_почта_un UNIQUE ( почта );

CREATE TABLE item (
    id         NUMBER(6, 2) NOT NULL,
    цена       NUMBER(6, 2) NOT NULL,
    название   VARCHAR2(30) NOT NULL,
    категория  VARCHAR2(30) NOT NULL,
    описание   VARCHAR2(50) NOT NULL,
    цвет       VARCHAR2(10),
    размер     VARCHAR2(10),
    str_id     NUMBER(6) NOT NULL
);

ALTER TABLE item ADD CONSTRAINT itm_pk PRIMARY KEY ( id,
                                                     str_id );

CREATE TABLE item_history (
    дата_начала_актуальности  DATE NOT NULL,
    цена                      NUMBER(6, 2) NOT NULL,
    дата_конца_актуальности   DATE,
    itm_id                    NUMBER(6, 2) NOT NULL,
    itm_str_id                NUMBER(6) NOT NULL
);

ALTER TABLE item_history ADD CONSTRAINT itm_hst_pk PRIMARY KEY ( itm_id,
                                                                 itm_str_id );

CREATE TABLE "ORDER" (
    "Number"        NUMBER(6) NOT NULL,
    дата_заказа     DATE NOT NULL,
    стоимость       NUMBER(6, 2) NOT NULL,
    ctm_store_сard  NUMBER(6, 2) NOT NULL
);

ALTER TABLE "ORDER" ADD CONSTRAINT odr_pk PRIMARY KEY ( "Number" );

CREATE TABLE ordered_items (
    количество_каждого_товара  NUMBER(6, 2) NOT NULL,
    доставленное_количество    NUMBER(6, 2) NOT NULL,
    odr_number                 NUMBER NOT NULL,
    itm_id                     NUMBER(6, 2) NOT NULL,
    its_id                     NUMBER NOT NULL
);

ALTER TABLE ordered_items
    ADD CONSTRAINT ots_pk PRIMARY KEY ( odr_number,
                                        itm_id,
                                        its_id );

CREATE TABLE saler (
    badge_number          NUMBER(6, 2) NOT NULL,
    почта                 VARCHAR2(50) NOT NULL,
    имя                   VARCHAR2(30) NOT NULL,
    фмилия                VARCHAR2(30) NOT NULL,
    отчество              VARCHAR2(30) NOT NULL,
    общая_сумма_с_продаж  NUMBER(6, 2) NOT NULL,
    ставка                NUMBER(6, 2) NOT NULL,
    адрес                 VARCHAR2(50) NOT NULL,
    телефон               VARCHAR2(10) NOT NULL,
    slr_badge_number      NUMBER(6, 2) NOT NULL
);

ALTER TABLE saler ADD CONSTRAINT slr_pk PRIMARY KEY ( badge_number );

ALTER TABLE saler ADD CONSTRAINT slr_почта_un UNIQUE ( почта );

CREATE TABLE store (
    id            NUMBER(6) NOT NULL,
    количество    NUMBER(2) NOT NULL,
    оптовая_цена  NUMBER(6, 2) NOT NULL
);

ALTER TABLE store ADD CONSTRAINT str_pk PRIMARY KEY ( id );

CREATE TABLE team (
    id              NUMBER(6, 2) NOT NULL,
    name            VARCHAR2(30) NOT NULL,
    число_игроков   NUMBER(6, 2) NOT NULL,
    ctm_store_сard  NUMBER(6, 2) NOT NULL
);

CREATE UNIQUE INDEX tm__idx ON
    team (
        ctm_store_сard
    ASC );

ALTER TABLE team ADD CONSTRAINT tm_pk PRIMARY KEY ( id );

ALTER TABLE address
    ADD CONSTRAINT add_ctm_fk FOREIGN KEY ( ctm_store_сard )
        REFERENCES customer ( store_сard );

ALTER TABLE customer
    ADD CONSTRAINT csr_fk FOREIGN KEY ( slr_badge_number )
        REFERENCES saler ( badge_number );

ALTER TABLE customer
    ADD CONSTRAINT ctm_fk FOREIGN KEY ( tm_id )
        REFERENCES team ( id );

ALTER TABLE item_history
    ADD CONSTRAINT itm_hst_itm_fk FOREIGN KEY ( itm_id,
                                                itm_str_id )
        REFERENCES item ( id,
                          str_id );

ALTER TABLE item
    ADD CONSTRAINT itm_st_fk FOREIGN KEY ( str_id )
        REFERENCES store ( id );

ALTER TABLE "ORDER"
    ADD CONSTRAINT odr_ctm_fk FOREIGN KEY ( ctm_store_сard )
        REFERENCES customer ( store_сard );

ALTER TABLE ordered_items
    ADD CONSTRAINT odr_itm_itm_fk FOREIGN KEY ( itm_id,
                                                its_id )
        REFERENCES item ( id,
                          str_id );

ALTER TABLE ordered_items
    ADD CONSTRAINT odr_itm_odr_fk FOREIGN KEY ( odr_number )
        REFERENCES "ORDER" ( "Number" );

ALTER TABLE saler
    ADD CONSTRAINT slr_slr_fk FOREIGN KEY ( slr_badge_number )
        REFERENCES saler ( badge_number );

ALTER TABLE team
    ADD CONSTRAINT tm_ctm_fk FOREIGN KEY ( ctm_store_сard )
        REFERENCES customer ( store_сard );

CREATE OR REPLACE TRIGGER fkntm_order BEFORE
    UPDATE OF ctm_store_сard ON "ORDER"
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table "ORDER" is violated');
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             2
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
